<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>CSGO</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=decice-width, initial-scale=1.0">
  </head>
  <body>
    <header>
     <a href="index.html"><h1>CSGO SUMMER 2019</h1></a>
    </header>
    <br>
    <ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="https://store.steampowered.com/">STEAM</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="community.html">COMMUNITY</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="updates.html">UPDATES</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="news.html">NEWS</a>
  <li class="nav-item">
    <a class="nav-link active" href="support.html">SUPPORT</a>
  </li>
</ul>
<br>
<div class="row">
  <div class="primary col">
    <form action="index.html" method="post">

      <fieldset>

        <legend>Your info</legend>

        <label for="name">Name:</label>
        <input type="text" name="user_name" id="name">

        <label for="mail">Email:</label>
        <input type="email" name="user_mail" id="email">

        <label for="password">Password:</label>
        <input type="password" name="user_password" id="password">

      </fieldset>
      <fieldset>

      <legend>What's the issue?</legend>
      <textarea id="concern" name="user_concern"></textarea>

<br>
      <legend>Category:</legend>
      <input type="checkbox" id="development" value="interest_develpment" name="user_interest" <label for="development"> In-Game</label><br>
      <input type="checkbox" id="design" value="interest_design" name="user_interest" <label for="design"> Store</label><br>
      <input type="checkbox" id="business" value="interest_business" name="user_interest" <label for="business"> Account</label><br>

      </fieldset>
<br>
      <button type="submit">Submit</button>

    </form>
         </div>

         <div class="secondary col">
<h2>hola</h2>
</div>

</div>

    <footer class="main-footer">
      <span>&copy;2019 VALVE </span>
    </footer>

  </body>
</html>
